<html>
    <head>
        <title>
            Object Identification - Fruit Basket
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="fruits.js"></script>
    </head>
    <style>
        #backBtn
        {
            float:right;
            margin-right:20px;
            height:40px;
            width:70px;
            font-size:15px;
            background-color: black;
            color:wheat;
            border:10px solid 2px;
            border-radius: 10px;
            font-family:Arial, Helvetica, sans-serif;
        }

        .heading
        {
            width:100%;
            padding:10px;
            height:50px;
            top:0;
            font-size:20px;
            font-weight:bold; 
            text-align: center;          
        }

        #status
        {
            height:40px;
            width:70px;
            font-size:15px;
            border-radius:10px;
            padding:5px;
        }
    </style>
    <body background="background1.jpeg">
        <center>
            <h3 class="btn btn-info heading">
                Object Identification
              </h3>
              <br>
              <br>
              <button id="backBtn" class="btn btn-dark" onclick="back()">
                Back
              </button>
               <h5 class="btn btn-danger" id="status">
                Status :
               </h5>

        </center>
    </body>
</html>